---
all:
  hosts:
    el-instance:
      ansible_host: 130.193.39.207
    ki-instance:
      ansible_host: 130.193.37.173
      ansible_user: debian
    app-instance:
      ansible_host: 62.84.115.202
  vars:
    ansible_connection: ssh
    ansible_user: centos
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    ki-instance:
app:
  hosts:
    app-instance: