---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.203.95
    ki-instance:
      ansible_host: 62.84.127.237
    app-instance:
      ansible_host: 62.84.115.202
  vars:
    ansible_connection: ssh
    ansible_user: centos
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    ki-instance:
app:
  hosts:
    app-instance: