---
  - src: git@github.com:netology-code/mnt-homeworks-ansible.git
    scm: git
    version: "2.1.4"
    name: elastic
  - src: git@github.com:belas80/kibana-role.git
    scm: git
    version: "1.1.4"
    name: kibana