---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.24.127
    ki-instance:
      ansible_host: 51.250.16.52
  vars:
    ansible_connection: ssh
    ansible_user: bel
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    ki-instance: